"Broken Bells - Control","Control","Broken Bells","After the Disco"
"Broken Bells - The Mall & Misery","The Mall & Misery","Broken Bells","Broken Bells"
"Foals - On The Luna","On The Luna","Foals","Part 1 Everything Not Saved Will Be Lost"
"Foster The People - Pseudologia Fantastica","Pseudologia Fantastica","Foster the People","Supermodel"
"Future Generations - Landscape","Landscape","Future Generations","Landscape"
"Glass Animals - Tangerine","Tangerine","Glass Animals","Dreamland"
"Gorillaz - The Lost Chord","The Lost Chord (feat. Leee John)","Gorillaz",""
"01 Borderline","Borderline","Tame Impala","Borderline"
"Gorillaz_-_Superfast_Jellyfish","Superfast Jellyfish","Gorillaz","Plastic Beach"
"Gorillaz_-_Feel_Good_Inc","Feel Good Inc.","Gorillaz","Demon Days"
"Gorillaz_-_We_are_happy_landfill","We Are Happy Landfill","Gorillaz","D-Sides"
"01 Patience","Patience","Tame Impala","Patience - Single"
