"Foals - On The Luna","On The Luna","Foals","Part 1 Everything Not Saved Will Be Lost"
"Modest Mouse - We Are Between","We Are Between","Modest Mouse","The Golden Casket"
"Glass Animals - Tangerine","Tangerine","Glass Animals","Dreamland"
"HUNNY - Cry For Me","Cry For Me","Hunny","Pain / Ache / Loving"
"iDKHOW - Leave Me Alone","Leave Me Alone","I DONT KNOW HOW BUT THEY FOUND ME"
"Red Vox - Stranded","Stranded","Red Vox","Stranded"
"Red Vox - Why Can't This Be Easy","Why Can't This Be Easy","Red Vox","Realign"
"Still Woozy - Wolfcat","Wolfcat","Still Woozy","Wolfcat"
"01 Borderline","Borderline","Tame Impala","Borderline"
"01 Patience","Patience","Tame Impala","Patience"
